package periodo2clase5;
import java.util.Scanner; 
public class Periodo2Clase5 {
    public static void main(String[] args) {
        Scanner entrada=new Scanner(System.in);
                // programa de Java para demostrar
                // declaracines switch case anidades 
                String Branch = "CSE";
                int year = 2;
                
                switch(year)
                {
                    case 1 :
                        System.out.println("Cusrsos electivos: Ingles, Calculo");
                        break;
                    case 2 :
                        switch (Branch) // switch anidado
                        {
                            case "CSE":
                            case "CCE":
                                System.out.println("Cursos electivos : Machine Learning, Big Data");
                                break;
                                
                            case "ECE":
                                System.out.println("Cursos electivos : Programación");
                                break;
                                
                            default:
                                System.out.println("Cursos electivos : Ingenieria de Software");
                                }
                    }
                }
    }
                                
             