package periodo2clase6;
import java.util.Scanner;
public class Periodo2Clase6 {
    public static void main(String[] args) {
        Scanner entrada =new Scanner(System.in);
        // Programa Java para desarrollar un
        //string para controlar una declaracion switch 
        String str = "dos";
        switch(str)
        {
            case "uno":
                System.out.println("uno");
                break;
            case "dos":
                System.out.println("dos");
                break;
            case "tres":
                System.out.println("tres");
                break;
            default:
                System.out.println("no coincide");
                }
        }
    }
                
                
                    
    